<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smailfy</title>
    <link rel="stylesheet" type="image/x-icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/regular.min.js" integrity="sha512-JLKhm0RfxW/ni7SF0nf1G/0SLYF/y//3fZ53VTgjUkEkAGo3QtZkuDoNFQIlnyekVctAiImaKTAW4yqSP7asGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    
    @font-face{
        font-family: arapcircularfont;
        src:url(CircularSp-Arab-Book-7e814731b5ed2251c5661c7fa6dc2626.woff2);
    }


    body{
        margin: 0;
    }


        .divFL{
            display:flex;
        }


        .divSLleft{
            height: calc(100% - 65px);
            width: 240px;
            background-color: black;
            position: absolute;
            left:0px;
            flex-direction: column;
            display:flex;
            justify-content: space-between;
        }


        .divSLright{
            position:absolute;
            right: 0px;
            background-image:linear-gradient(135deg,rgb(31,31,31),rgb(0,0,0,));
            width: calc(100% - 240px);
            height: calc(100% - 65px);
            display: flex;
        }


        .divSLbottom{
            background-image: linear-gradient(to right,#ae2996,#509af3);
            display: flex;
            position: absolute;
            width: 100%;
            height: 65px;
            bottom:0px;
            border-top: 1px solid black;
        }
       

        .divSLleftContent{
            width: calc(100% - 10px);
            height: 40px;
            display: inline-block;
            justify-content: center;
            align-items: baseline;
            padding-left: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #B3B3B3;
            cursor: pointer;
            user-select: none;
        }


        /* .spotifylogo{
            background-image: url(/Smailfy.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:80px
        } */


        .divSLleftContent:clicked{
            color:white;
        }


        .likedheart{
            color: white;
            font-size: 12px;
            background-image: linear-gradient(to bottom right,blue,white);
            padding:5px;
            justify-content: center;
            text-align: center;
            border-radius: 10%;
            margin-left: 10px;
            margin-top: 7px;
        }


        #cookie{
            font-size: 12px;
        }


        #cookie:hover{
            text-decoration: underline;
            color: white;
        }
    
        .play{
            color:rgb(24, 164, 24);
            background-color: white;
            height: 30px;
            width: 30px;
            font-size: 60px;
            justify-content: center;
            align-items: center;
            z-index: 150;
            position:absolute;
            top:255px;
            left: 200px;
            display: none;
        }


        .bozuk{
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            /*border-style: 1px solid white;*/
            border-radius: 20px;
            border: solid 1px white; 
            width: fit-content;
            height: fit-content;
            /*margin-bottom: 200px;*/
        }

        .divrSLrightContent{
            position: absolute;
            background-image:linear-gradient(to bottom,rgb(50,50,50),black);
            width: 100%;
            height:calc(100% - 70px);
            top:70px;
            overflow: auto;
            
        }
        @keyframes playanime{
            0% {opacity: 0;}
            100%{opacity: 1;}
        }

        .contentbox{
            width: 17%;
            height:325px;
            border-radius: 10px;
            background-color: rgb(31,31,31);
            color: grenn;
            margin-top: 25px;
            position: relative;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .contentbox:hover .play{
            display: flex !important;
            animation-name: playanime;
            animation-duration: 500ms;
            
        }
        .contentboxphoto{
            width: 90%;
            
            margin-left:5%;
            margin-right:5%; 
            /* padding-top: -30px; */
            border-radius: 10px;
            margin-top: 10px;
        }

        .divSLleftContent:hover{
            color: white;
        }
        .kaydol:hover{
            color: white !important ;
        }
        .underline:hover{
            text-decoration: underline;
        }
        .biggereffect:hover{
            transform: scale(1.1);
            font-weight: bolder;
        }
        .contentbox:hover{
            background-color: rgb(50,50,50);
            
        }
        
        #kaydolbtn:hover{
            transform: scale(1.06);
            font-weight: bolder;
        }
        .linkcookie{
            color: #B3B3B3;
            text-decoration: none;
        }
        .linkcookie:hover{
            color: white;
            text-decoration: solid;
        }
</style>
</head>
<body>
        <div class="divFL">
            <!-- ............................divSLleft........................................................... -->
            <div class="divSLleft">
                    <div style="color:antiquewhite">
                        <div style="margin-bottom: 20px;" ><img style="height: 65px;width: 200px;" src="/Web yakalama_12-3-2023_221859_www.canva.com.jpeg" alt=""></div>




                        <div style="color:white" class="divSLleftContent">
                            <i style="color: white;font-size: 20px;margin-left: 10px;" class="fa-solid fa-house"></i>&nbsp; Ana sayfa
                        </div>

                        <div class="divSLleftContent">
                            <i  style="color: #B3B3B3;font-size: 20px;margin-left: 10px;" class="fa-solid fa-magnifying-glass"></i>&nbsp; Ara
                        </div>
                        
                        <div class="divSLleftContent">
                            <img src="kitapligin.jpeg" alt="null" style="height: 20px;width: 20px;margin-left: 10px;">&nbsp; Kitaplığın <br> <br><br>
                        </div>

                        <div class="divSLleftContent">
                            <i  style="color:black;
                            background-color: #B3B3B3;
                            padding: 6px;
                            padding-left: 8px;
                            border-radius: 10%;
                            font-size: 14px;
                            margin-left: 10px;" 
                            class="fa-solid fa-plus">
                            </i> &nbsp; Çalma Listesi Oluştur
                        </div>

                        <div  class="divSLleftContent">
                            <svg  role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon"         class="likedheart">
                                <path style="filter: invert(100%); " d="M15.724 4.22A4.313 4.313 0 0 0 12.192.814a4.269 4.269 0 0 0-3.622 1.13.837.837 0 0 1-1.14 0 4.272 4.272 0 0 0-6.21 5.855l5.916 7.05a1.128 1.128 0 0 0 1.727 0l5.916-7.05a4.228 4.228 0 0 0 .945-3.577z"></path>
                            </svg>&nbsp; Beğenilen Şarkılar
                        </div>    
                    </div>

                    
                    <div  style="color:antiquewhite;">
                        <div id="cookie" class="divSLleftContent ">
                            <a class="linkcookie" target="_blank" href="https://www.spotify.com/tr-tr/legal/cookies-policy/">Çerezler</a>
                            
                        </div>

                        <div class="divSLleftContent" style="margin-bottom: 20px">
                            <div class="bozuk">
                                <i class="fa-solid  fa-globe" style="color:white;font-size: 16px;" ></i>Türkçe
                            </div>
                        </div>
                    </div>
            </div>

            <!-- ..........................divslright...................................................... -->


            <div class="divSLright">
                <div style="background-color:rgb(20,20,20);
                    width: 100%;
                    height: 70px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    right: 0px;">
                    <div style="display: flex;">
                        <div>
                            <i style="padding: 7px;
                            border-radius: 50%;
                            background-color: black;
                            color: white;
                            width: 14px;
                            height: 14px;
                            margin: 20px;
                            margin-right: 10px;
                            margin-left: 30px;
                            cursor: pointer;"
                            class="fa-solid fa-chevron-left">
                            </i>
                        </div>
                        <div>
                            <i style="padding: 7px;
                            border-radius: 50%;
                            background-color: black;
                            color: white;width: 14px;
                            height: 14px;
                            margin: 20px;
                            cursor: pointer;"
                             class="fa-solid fa-chevron-right">
                            </i>
                        </div>
                    </div>

                    <div style="display: flex;">
                        <div class="kaydol" style="cursor: pointer;
                            user-select: none;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 45px;
                            width: fit-content;
                            border-radius: 30px;
                            border: 0px solid rgb(20,20,20);
                            background-color: rgb(20,20,20);
                            color: #B3B3B3;
                            margin-right: 20px;
                            padding-left: 20px;
                            padding-right: 20px;">Kaydol
                        </div>


                        <div class="biggereffect" style="cursor: pointer;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 45px;
                            width: fit-content;
                            border-radius: 30px;
                            border: 0px solid white;
                            background-color: white;
                            color: black;
                            margin-right: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                            user-select: none;">Oturum aç
                        </div>
                    </div>
                </div>
                


                <div class="divrSLrightContent">
                    <div style="display: flex;justify-content: space-between; color:white">
                        <div class="underline"
                        style="padding-left: 16px;
                        padding-top: 24px;
                        font-size: 24px;
                        font-weight: bold;
                        font-family: Arial, Helvetica, sans-serif;
                        user-select: none;
                        cursor: pointer;" >
                            Playlists
                        </div>
                        <div class="underline"
                        style="
                        cursor: pointer;
                        padding-right: 24px;
                        padding-top: 24px;
                        font-size: 14px;
                        font-weight: 700;
                        font-family: Arial, Helvetica, sans-serif;
                        user-select: none;">
                            Tümünü Göster
                        </div>
                    </div>


                    <div style="display: flex;justify-content: space-around;">
                        <div class="contentbox">
                           
                            <img id="xxx1" class="contentboxphoto" style="object-fit: cover;" src="/kayra.jpeg" alt="kayra">

                            <span style="font-weight: bold;
                                color: white;
                                font-size: 18px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 5px;">
                                Kayra
                             </span>
                            <span style="
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical; 
                                overflow:hidden; 
                                font-family: Arial, Helvetica, sans-serif;
                                padding:5px;
                                color: #B3B3B3;">
                                Kayra,storytelling (hikaye anlatımı) tekniğinin ülkemizdeki en önde gelen temsilcilerinden biri olmasının yanı  sıra edebiyat, sinema ve geçmişten beslenerek oluşturduğu dünyada yine dinleyicilerini bir çizgi roman okur gibi yolculuğa çıkartmaya hazırlanıyor.
                            </span>
                            <div><i  class="fa-solid fa-circle-play play"></i></div>
                        </div>
                        


                        <div class="contentbox">
                            <img id="xxx2" class="contentboxphoto" style="object-fit: cover;" src="/siirbaz.jpeg" alt="şiirbaz">
                            
                            <span style="font-weight: bold;
                                color: white;
                                font-size: 18px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 5px;">
                                Şiirbaz
                             </span>
                            <span style="display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical; 
                                overflow:hidden;
                                font-family: Arial, Helvetica, sans-serif;
                                padding:5px;
                                color: #B3B3B3;">
                               lullaby dealer, producer, lyricist. contact; siircontact@gmail.com
                            </span>
                            <div><i  class="fa-solid fa-circle-play play"></i></div>
                        </div>


                        <div class="contentbox">
                            <img id="xxx3" class="contentboxphoto" style="object-fit: cover;" src="/impala.jpg" alt="impala">
                            
                            <span style="font-weight: bold;
                                color: white;
                                font-size: 18px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 5px;">
                                İmpala
                             </span>
                            <span style="display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical; 
                                overflow:hidden;
                                font-family: Arial, Helvetica, sans-serif;
                                padding:5px;
                                color: #B3B3B3;">
                                Agarta isimli kendi grubunda Rizzo Guerta ve Arman Yekta ile çalışmalarına İzmir’de devam ediyor.
                            </span>
                        </div>


                        <div class="contentbox">
                            <img id="xxx4" class="contentboxphoto" style="object-fit: cover;" src="/mixed.jpg" alt="mixed">
                            
                            <span style="font-weight: bold;
                                color: white;
                                font-size: 18px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 5px;">
                                My Mix
                             </span>
                            <span style="display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical; 
                                overflow:hidden;
                                font-family: Arial, Helvetica, sans-serif;
                                padding:5px;
                                color: #B3B3B3;">
                                We have created a list for you!
                            </span>
                        </div>


                        <div class="contentbox">
                            <img id="xxx5" class="contentboxphoto" style="object-fit: cover;" src="/daily.png" alt="daily">
                            
                            <span style="font-weight: bold;
                                color: white;
                                font-size: 18px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 5px;">
                                Daily
                             </span>
                            <span style="display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical; 
                                overflow:hidden;
                                font-family: Arial, Helvetica, sans-serif;
                                padding:5px;
                                color: #B3B3B3;">
                                 We have created a list for you!
                            </span>
                        </div>

                    </div>
                </div>



            </div>


            <!-- ...............................divslbottom.................................... -->
            <div class="divSLbottom">
                <div style="padding:10px;
                     padding-top: 8px;
                     color:white;
                     font-family: Arial, Helvetica, sans-serif;
                     width:calc(100% - 200px);">
                    <div style="font-size: 12px;padding: 5px;padding-bottom: 2px;">
                        SPOTİFY ÖNİZLEMESİ
                    </div>

                    <div style="font-size: 16px;padding: 5px;">
                        Şarkı ve podcast'lere sınırsız erişim ve arada çıkan reklamlar için kaydol.Kredi kartına gerek yok.
                    </div>
                </div>


                <div style="width: 200px;display: flex;justify-content: center;align-items: center;">
                    <div id="kaydolbtn" style="cursor: pointer;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    padding:12px 20px 12px 20px;
                    border-radius: 30px;
                    border: 0px solid white;
                    background-color: white;
                    color: black;
                    user-select: none;">Ücretsiz kaydol</div>
                </div>
            </div>




        </div>





<script>
document.getElementById("xxx1").height = document.getElementById("xxx1").width;
document.getElementById("xxx2").height = document.getElementById("xxx2").width;
document.getElementById("xxx3").height = document.getElementById("xxx3").width;
document.getElementById("xxx4").height = document.getElementById("xxx4").width;
document.getElementById("xxx5").height = document.getElementById("xxx5").width;
</script>

    
</body>
</html>