<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:wght@800&display=swap" rel="stylesheet">

    <style>
        [class*="col-"] {
          width: 100%;
          float: left;
          
        }
        
        @media only screen and (min-width: 600px) {
          .col-tab-1 {width: 8.33%;}
          .col-tab-2 {width: 16.66%;}
          .col-tab-3 {width: 25%;}
          .col-tab-4 {width: 33.33%;}
          .col-tab-5 {width: 41.66%;}
          .col-tab-6 {width: 50%;}
          .col-tab-7 {width: 58.33%;}
          .col-tab-8 {width: 66.66%;}
          .col-tab-9 {width: 75%;}
          .col-tab-10 {width: 83.33%;}
          .col-tab-11 {width: 91.66%;}
          .col-tab-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        *{
         box-sizing: border-box;
        }

        body{
            margin: 0px;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        
        .divFirst{
            height: 100%;
            background-color: #222831;
            border-collapse: collapse;
        }
        
        .divSecondTop1{
            padding-top: 64px;
            padding-bottom: 64px;
            font-family: 'Press Start 2P', cursive;
            font-size: 64px;
            line-height: 96px;
            color: #EEEEEE;
            display: flex;
            justify-content:center;
            align-items:end;
        }

        .ortala{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divSecondTop2{
            font-family: 'Press Start 2P', cursive;
            font-size: 100px;
            line-height: 150px;
            padding-bottom: 64px;
            color: #EEEEEE;
            display: flex;
            justify-content: center;
            align-items:start;
        }
        .brands{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            font-family: 'Rubik', sans-serif;
            background-color: #222831;
            color: #00ADB5;
            padding-top: 24px;
            padding-bottom: 24px;
            margin: 10px 20px 10px 20px;
            border: 3px solid #EEEEEE;
            border-radius: 10px;
            cursor: pointer;
           
        }
        .brands:hover{
            background-color: #393E46;
        }   
            </style>
        
</head>
<body>

    <div class="divFirst col-12 col-tab-12">
        <div class="divSecondTop1 col-12 col-tab-12">
            THIS IS 
        </div>
        <div class="row"></div>
        <div class="divSecondTop2 col-12 col-tab-12 ortala">
            ELON MUSK 
        </div>
        
        
        <div class="col-12 col-tab-12 ortala">
            <div class="col-tab-5 col-5 brands">SpaceX</div>
            <div class="col-tab-5 col-5 brands">TESLA</div>
            <div class="row"></div>
        </div>
        <div class="col-12 col-tab-12 ortala">
            <div class="col-tab-5 col-5 brands">StarLink</div>
            <div class="col-tab-5 col-5 brands">Twitter</div>
            
        </div>
        <div class="col-12 col-tab-12 ortala">
            <div class="col-5 col-tab-5 brands">PayPal</div>
            <div class="col-5 col-tab-5 brands">OpenAI</div>
            <div class="row"></div>
        </div>
        <div class="col-12 col-tab-12 ortala">
            <div class="col-5 col-tab-5 brands">HyperLoop</div>
            <div class="col-5 col-tab-5 brands">NeuraLink</div>
            <div class="row"></div>
        </div>




    </div>








</body>
</html>