<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="stylesheet" type="image/x-icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            @font-face{
        font-family: myfont;
        src:url(myfont.ttf);
    }
/* .............................form................................ */
.form-all{
    background-color: rgb(200, 200, 200);
    width: 90%;
    height: fit-content;
    border-radius: 5px;
    margin: auto;
    margin-top: 30px;
    border-style: solid;
    border-color:rgb(50, 50, 50) ;
}

.formheader{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color:aliceblue;
    text-align: center;
    justify-content: center;
    background-color: rgb(50, 50, 50);
    padding: 10px 0px 10px 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.formleft{
    padding: 5px 0 5px 0;
    font-size: 21px;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.formright{
    font-size: 21px;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    float: right;
    width: 50%;
}

.formbutton{
    font-size: 21px;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    justify-content:space-evenly;
    float: right;
    width: 50%;
}

.resetbutton{
    margin: 8px;
    font-size: 21px;
    background-color:red;
    color: aliceblue;
    padding: 5px 10px;
    cursor: pointer"
}

.submitbutton{
    margin: 8px;
    font-size: 21px;
    background-color:yellowgreen;
    color: aliceblue;
    padding: 5px 10px;
    cursor: pointer"
}

.resetbutton:focus{
    background-color: rgb(180, 0,0);
}

.submitbutton:focus{
    background-color: green;
}
.forminput{
    width: 80%;
    line-height: 21px;
    font-size: 21px;

}
/* .............................form................................ */

/* dropdown............................................................................................................... */
    .altmenu{
    
    animation: altmenuAnim 0.2s ease-in-out;
    transform-origin: top; 
    left: 0; 
    width: 100%; 
    display: none;  
    position: absolute;
    margin-top: 10px;
    background-color:rgb(40, 40, 40);
    cursor: pointer;
    z-index: 1;
    }
    @keyframes altmenuAnim{
        from{transform: scaleY(0);}
    }

    .altmenu a:link{
        color:black;
    }    

    .altmenu a:visited{
        color:black;
    }    

    .altmenu a:hover{
        color:yellowgreen;
    }    
 
    .altmenu a:active{
        color:yellowgreen;
        background-color: rgb(40,40,40);
    } 

    .altoption{
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .altoption:hover{
        background-color:yellowgreen;
    }

    .contentmenualt:hover{
        background-color: rgb(40,40,40);
    }
    .contentmenualt:hover .altmenu{
        display: block;
    }



/* dropdown....................................................................................................................... */


    .divtop{
       
        color: white;
        font-family: myfont;
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 600%;
        display:flex;
        justify-content: center;
        align-items: center;
        /* background-color:black; */
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple,red,orange,yellow,green,blue,indigo,purple);
        width: 100%;
        height:fit-content;
    }


        body{
            margin:0px;
        }


        .backmenu{
            width: 100%;
            height:fit-content;
            background-color:rgb(28, 28, 28);
            display: flex;
            justify-content:space-between;

        }


        .contentmenu{
            color: white;
            font-size: 21px;
            padding:10px 20px 10px 20px;
            /* display: flex; */
            /* float:left;
            clear:both; */
        }
        
        .contentmenualt{
            position: relative;
            color: white;
            font-size:21px;
            padding:10px 20px 10px 20px;
            cursor: pointer;
            width: fit-content;
            z-index: 1;
            font-weight: bold;
        } 

        .contentmenuright{
            color: white;
            font-size: larger;
            padding:10px 20px 10px 20px;
            justify-content:flex-end;
            /* display: flex; */
            float:right;
            /* clear:both; */
        }


        a:link{
            color: white;
            text-decoration: none;
        } 

        a:visited{
            color:white;
            text-decoration: none;
        }
        

        .contentmenuright:hover{
            background-color: rgb(40, 40, 40);
      
        }
        

        .contentmenu:hover{
            background-color: rgb(40, 40, 40);
        }


    </style>
</head>
<body>


    <div class="divtop">Smailyy </div>     
           

    <div class="backmenu">
    <div style="display: flex;">  
         <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/'">
            <i style="
            height: 21px;
            width: 21px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;
            float: left;
            clear: both;"
             class="fa-solid fa-house" ></i> &nbsp; <b>Home</b>    </a>
        </div>


    
        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/contact.html'">
          <b>Concact</b>
        </div>



        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/tworaven.html'">
             <b>About Me</b>
        </div>

         
        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/gallery.html'">
            <b>Gallery</b>
        </div>

       
        <div class="contentmenualt"> &nbsp; Others &nbsp;

        <div class="altmenu"> 
            <div class="altoption" onclick="window.location.href = '/arabam.html'">Arabam</div>
            <div class="altoption" onclick="window.location.href = '/banana.html'">Baki Hoca</div>
            <div class="altoption" onclick="window.location.href = '/handbook.html'">Student HB.</div>
            <div class="altoption" onclick="window.location.href = '/bedirekim.html'">Bedir E.</div>
            <div class="altoption" onclick="window.location.href = '/cafestro.html'">Stolen WebS</div>
            <div class="altoption" onclick="window.location.href = '/kedy.html'">Kedy</div>
            <div class="altoption" onclick="window.location.href = '/erceminki.html'">Ercem</div>
            <div class="altoption" onclick="window.location.href = '/bug.html'">Ctrl A.V.C.</div>
            <div class="altoption" onclick="window.location.href = '/maryjane.html'">Marj Jane</div>
            </div>
        
        </div>

    </div>

   

<!-- logolar.............................................................................................................. -->
    <div style="display: flex;">

        <div class="contentmenuright"style="cursor: pointer" onclick="window.open('https://wa.me/+905456362846','_blank')" >
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color: white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height:21px;
            font-size: 21px;" class="fa-brands fa-whatsapp "></i>
        </div>


        <div class="contentmenuright" style="cursor: pointer" onclick="window.open('https://www.instagram.com/ismail.yslyrt','_blank')">
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color: white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;" class="fa-brands fa-instagram"></i>
        </div>


        <div class="contentmenuright" style="cursor: pointer" onclick="window.open('https://www.linkedin.com/in/ismail-ye%C5%9Filyurt-28b8591b4')">
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color:white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;" class="fa-brands fa-linkedin"></i>
        </div>

    </div>

<!-- logolar.............................................................................................................. -->

 </div>


<!--............................ form............................................... -->
<form>
<div class="form-all" style="border-radius: 10px;">
    <div class="formheader">please fill in your information</div>

    <div>

        <div style="display:flex;"> 
            <div class="formleft">
                <label  for="firstname">Your Name</label>
            </div>
            <div class="formright">
                <input autofocus required class="forminput" type="text" name="firstname" id="firstname" placeholder="name..">
            </div>
        </div>
       


        <div style="display:flex;background-color: rgb(220, 220, 220);"> 
            <div class="formleft">
                <label for="lastname">Your Lastname</label>
            </div>
            <div class="formright">
                <input required class="forminput" type="text" name="lastname" id="lastname" placeholder="lastname..">
            </div>
        </div>



         <div style="display:flex;"> 
            <div class="formleft">
                <label for="email">Your Mail Adress</label>
            </div>
            <div class="formright">
                <input required class="forminput" type="email" name="email" id="email" placeholder="e-mail..">
            </div>
        </div>



         <div style="display:flex;background-color: rgb(220, 220, 220);"> 
            <div class="formleft">
                <label for="password">Create Password</label>
            </div>
            <div class="formright">
                <input minlength="8" required class="forminput" type="password" name="password" id="password" placeholder="password..">
            </div>
        </div>


        <div style="display:flex;"> 
            <div class="formleft">
                <label for="passwordagain">Comfirm Your Password</label>
            </div>
            <div class="formright">
                <input minlength="8" required class="forminput" type="password" name="passwordagain" id="passwordagain" placeholder="password again..">
            </div>
        </div>
            

        <div style="display:flex;background-color: rgb(220, 220, 220);"> 
            <div class="formleft">
                <label for="birthdate">Your Birthdate </label>
            </div>
            <div class="formright">
                <input required class="forminput" type="date" name="birthdate" id="birthdate" placeholder="birthdate..">
            </div>
        </div>


        <div style="display:flex;"> 
            <div class="formleft">
                <label for="profile">Please Upload Your Profile Photo</label>
            </div>
            <div class="formright">
                <input class="forminput" type="file" name="profile" id="profile" accept="image/*">
            </div>
        </div>



        <div style="display:flex;background-color: rgb(220, 220, 220);"> 
            <div class="formleft">
                <label for="gender">Select Gender</label>
            </div>
            <div class="formright" style="align-items: center;">
                <input required type="radio" name="gender" id="man" value="man">
                <label for="man">man</label>
                <input required type="radio" name="gender" id="woman" value="woman">
                <label for="woman">woman&#x2615;</label>
                <input required type="radio" name="gender" id="nonbinary" value="nonbinary"> 
                <label for="nonbinary">nonbinary</label>
            </div>
        </div>

        
        <div style="display:flex;"> 
            <div class="formleft">
                <label for="opinions">Say Somethings to Us</label>
            </div>
            <div class="formright">
                <textarea  name="opinions" id="opinions" style="width: 100%;height: 100px;resize: none;" placeholder="..."></textarea>
            </div>
        </div>


        <div style="display:flex;background-color: rgb(220, 220, 220);border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;"> 
            <div class="formleft"></div>
            
            <div class="formbutton">
                <input class="resetbutton" type="reset" value="Clear">
                <input class="submitbutton" type="submit" value="Submit">     
            </div>

        </div> 
</form>
<!--............................ form............................................... -->
<script>
var password = document.getElementById("password")
  , passwordagain = document.getElementById("passwordagain");

function validatePassword(){
  if(password.value != passwordagain.value) {
    passwordagain.setCustomValidity("Passwords Don't Match");
  } else {
    passwordagain.setCustomValidity('');
  }
}

password.onchange = validatePassword;
passwordagain.onkeyup = validatePassword;

</script>
</body>
</html>