<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="stylesheet" type="image/x-icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

     @font-face{
        font-family: myfont;
        src:url(myfont.ttf);
    }

/* dropdown............................................................................................................... */
.altmenu{
    animation: altmenuAnim 0.2s ease-in-out;
    transform-origin: top; 
    left: 0; 
    width: 100%; 
    display: none;  
    position: absolute;
    margin-top: 10px;
    background-color:rgb(40, 40, 40);
    cursor: pointer;
    z-index: 1;
    }


    @keyframes altmenuAnim{
        from{transform: scaleY(0);}
    }



    .altmenu a:link{
        color:black;
    }    

    .altmenu a:visited{
        color:black;
    }    

    .altmenu a:hover{
        color:yellowgreen;
    }    
 
    .altmenu a:active{
        color:yellowgreen;
        background-color: rgb(40,40,40);
    } 



    .altoption{
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contentmenualt{
            position: relative;
            color: white;
            font-size:21px;
            padding:10px 20px 10px 20px;
            cursor: pointer;
            width: fit-content;
            z-index: 1;
            font-weight: bold;
        } 


    .altoption:hover{
        background-color:yellowgreen;
    }

    .contentmenualt:hover{
        background-color: rgb(40,40,40);
    }

    .contentmenualt:hover .altmenu{
        display: block;
    }



/* dropdown....................................................................................................................... */

    .divtop{
       
        color: white;
        font-family: myfont;
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 600%;
        display:flex;
        justify-content: center;
        align-items: center;
        /* background-color:black; */
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple,red,orange,yellow,green,blue,indigo,purple);
        width: 100%;
        height:fit-content;
    }


        body{
            margin:0px;
        }


        .backmenu{
            width: 100%;
            height:fit-content;
            background-color:rgb(28, 28, 28);
            display: flex;
            justify-content:space-between;
            position: -webkit-sticky;
            position:sticky;
            top:0;
        }


        .contentmenu{
            color: white;
            font-size: larger;
            padding:10px 20px 10px 20px;
            /* display: flex; */
            /* float:left;
            clear:both; */
        }
        

        .contentmenuright{
            color: white;
            font-size: larger;
            padding:10px 20px 10px 20px;
            justify-content:flex-end;
            /* display: flex; */
            float:right;
            /* clear:both; */
        }


        a:link{
            color: white;
            text-decoration: none;
        } 

        a:visited{
            color:white;
            text-decoration: none;
        }
        

        .contentmenuright:hover{
            background-color: rgb(40, 40, 40);
      
        }
        

        .contentmenu:hover{
            background-color: rgb(40, 40, 40);
        }

        .gallery {
            margin: 5px;
            border: 1px solid black;
            display: inline-block;
            justify-items: left;
            width: auto;
            clear: both;
            cursor: pointer;
        }

        .gallery:hover {
        border: 1px solid red;
        }

        .phototext {
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        }

        #photoView-page{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.2);
            -webkit-backdrop-filter: blur(25px);
            backdrop-filter: blur(25px);

            animation: popupBg 0.2s ease-in-out;
        }

        #photoView-content{
            width: calc(100% - 400px);
            height: calc(100% - 150px);
            background-color:transparent;
            border-radius: 5%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: popup 0.3s ease-in-out;

        }

        @keyframes popupBg {
            from{opacity: 0;}
            to{opacity: 1;}
        }

        @keyframes popup {
            from{transform: translate(-50%,  -50%) scale(0);}
            to{transform: translate(-50%,  -50%) scale(1);}
        }
/* ...................................loading................   */

.loading{
    background-color: #33cc33;
    border-radius: 50%;
    display: flex;
    /* width: 200px;
    height: 200px; */
    justify-content: center;
    align-self: center;
    border: 100px solid #33cc33 ;
    border-top-color:black;
    border-bottom-color:black;
    /* padding:10px; */
    animation: loadanime 2s linear infinite;
}

@keyframes loadanime{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
  
    </style>
</head>

<!-- ......................body........................................................................... -->



<body onload="document.getElementById('loadingPage').style.display = 'none';">


    <div class="divtop">Smailyy </div>     
           

    <div class="backmenu">
    <div style="display: flex;">  
         <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/'">
            <i style="
            height: 21px;
            width: 21px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;
            float: left;
            clear: both;"
             class="fa-solid fa-house" ></i> &nbsp; <b>Home</b>  
        </div>


    
        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/contact.html'">
          <b>Concact</b>
        </div>



        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/tworaven.html'">
             <b>About Me</b>
        </div>


        
        <div class="contentmenu" style="cursor: pointer;" onclick="window.location.href = '/gallery.html'">
             <b>Gallery</b>
        </div>

        <div class="contentmenualt"> &nbsp; Others &nbsp;

            <div class="altmenu"> 
                <div class="altoption" onclick="window.location.href = '/arabam.html'">Arabam</div>
                <div class="altoption" onclick="window.location.href = '/banana.html'">Baki Hoca</div>
                <div class="altoption" onclick="window.location.href = '/handbook.html'">Student HB.</div>
                <div class="altoption" onclick="window.location.href = '/bedirekim.html'">Bedir E.</div>
                <div class="altoption" onclick="window.location.href = '/cafestro.html'">Stolen WebS</div>
                <div class="altoption" onclick="window.location.href = '/kedy.html'">Kedy</div>
                <div class="altoption" onclick="window.location.href = '/erceminki.html'">Ercem</div>
                <div class="altoption" onclick="window.location.href = '/bug.html'">Ctrl A.V.C.</div>
                <div class="altoption" onclick="window.location.href = '/maryjane.html'">Marj Jane</div>
            </div>
            
            </div>
    
    </div>





    <div style="display: flex;">

        <div class="contentmenuright"style="cursor: pointer" onclick="window.open('https://wa.me/+905456362846','_blank')" >
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color: white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height:21px;
            font-size: 21px;" class="fa-brands fa-whatsapp "></i>
        </div>


        <div class="contentmenuright" style="cursor: pointer" onclick="window.open('https://www.instagram.com/ismail.yslyrt','_blank')">
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color: white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;" class="fa-brands fa-instagram"></i>
        </div>


        <div class="contentmenuright" style="cursor: pointer" onclick="window.open('https://www.linkedin.com/in/ismail-ye%C5%9Filyurt-28b8591b4')">
            <i style="text-decoration: none;
            height: 21px;
            width: 21px;
            color:white;
            display: flex;
            align-items:center;
            justify-content:center;
            border:none;
            line-height: 21px;
            font-size: 21px;" class="fa-brands fa-linkedin"></i>
        </div>

    </div>

 </div>
<!--  loading ................................................................      -->

<div id="loadingPage" style="backdrop-filter: blur(10px);background-color: rgba(0,0,0,0.4);position: fixed; width: 100%;height:100%; top:0; left: 0; display: block">
    <div style="position: fixed; top:calc(50% - 100px);left:calc(50% - 100px);">
        <div class="loading"></div>
    </div>
</div


<!-- -------------------------------------------GALLERY PHOTOS-------------------------------------------- -->

<div id="photoView-page">
    <div id="photoView-content">

        <img style="max-width: 100%; max-height: 100%;border-radius: 5%;" src="/gallery/epicsuit.jpg" alt="resim" id="photoViewImage">

    </div>
</div>

<div onclick="openView('/gallery/drone.jpg')"  class="gallery">
    <img src="/gallery/drone.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> my sweetheart </div>
</div>

<div onclick="openView('/gallery/epicsuit.jpg')" class="gallery">
    <img src="/gallery/epicsuit.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> epic suit moment </div>
</div>

<div onclick="openView('/gallery/gang.jpg')" class="gallery">
    <img src="/gallery/gang.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> balıklı gang </div>
</div>

<div onclick="openView('/gallery/hatıra.jpg')" class="gallery">
    <img src="/gallery/hatıra.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> tfl hatırası </div>
</div>

<div onclick="openView('/gallery/inovasyon.jpg')" class="gallery">
    <img src="/gallery/inovasyon.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> inovasyon </div>
</div>

<div onclick="openView('/gallery/makara.jpg')" class="gallery">
    <img src="/gallery/makara.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> makara</div>
</div>

<div onclick="openView('/gallery/pepsi.jpg')" class="gallery">
    <img src="/gallery/pepsi.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> pepsi</div>
</div>

<div onclick="openView('/gallery/ripfare.jpg')" class="gallery">
    <img src="/gallery/ripfare.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> R.I.P.  </div>
</div>


<div onclick="openView('/gallery/fatherandsons.jpg')" class="gallery">
    <img src="/gallery/fatherandsons.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> Father and Sons  </div>
</div>

<div onclick="openView('/gallery/painting.jpg')" class="gallery">
    <img src="/gallery/painting.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> Paint Me! </div>
</div>

<div onclick="openView('/gallery/sukruustu.jpg')" class="gallery">
    <img src="/gallery/sukruustu.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> Şükrü Üstü </div>
</div>


<div onclick="openView('/gallery/bozkurt.jpg')" class="gallery">
    <img src="/gallery/bozkurt.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> bozkurtlar ulusun tanrı türkü korusun </div>
</div>


<div onclick="openView('/gallery/iamin5.jpg')" class="gallery">
    <img src="/gallery/iamin5.jpeg" alt="yok" style="height: 240px;">
    <div class="phototext"> i am in 4 </div>
</div>


<div onclick="openView('/gallery/nays.jpg')" class="gallery">
    <img src="/gallery/nays.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> nays! </div>
</div>


<div onclick="openView('/gallery/physicsofmonopoly.jpg')" class="gallery">
    <img src="/gallery/physicsofmonopoly.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> Physcs and MonoPoly </div>
</div>


<div onclick="openView('/gallery/notineuropeitssamsun.jpg')" class="gallery">
    <img src="/gallery/notineuropeitssamsun.jpg" alt="yok" style="height: 240px;">
    <div class="phototext">Not in Europe. Just Samsun</div>
</div>


<div onclick="openView('/gallery/saricivciv.jpg')" class="gallery">
    <img src="/gallery/saricivciv.jpg" alt="yok" style="height: 240px;">
    <div class="phototext"> Sarı Civciv </div>
</div>


<div onclick="openView('/gallery/pekkacami.png')" class="gallery">
    <img src="/gallery/pekkacami.png" alt="yok" style="height: 240px;">
    <div class="phototext"> Pekka Cami </div>
</div>


<div onclick="openView('/gallery/pekkacami2.png')" class="gallery">
    <img src="/gallery/pekkacami2.png" alt="yok" style="height: 240px;">
    <div class="phototext"> Pekka Cami </div>
</div>


<div onclick="openView('/gallery/aslanım.jpeg')" class="gallery">
    <img src="/gallery/aslanım.jpeg" alt="yok" style="height: 240px;">
    <div class="phototext"> Kedy</div>
</div>


<div onclick="openView('/gallery/broo.jpeg')" class="gallery">
    <img src="/gallery/broo.jpeg" onclick="openView('/gallery/broo.jpeg')" alt="yok" style="height: 240px;">
    <div class="phototext"> envERCEMal </div>
</div>


<div onclick="openView('/gallery/galp.jpeg')" class="gallery">
    <img src="/gallery/galp.jpeg" onclick="openView('/gallery/galp.jpeg')" alt="yok" style="height: 240px;">
    <div class="phototext"> &#128154; </div>
</div>


<div onclick="openView('/gallery/uyuma.jpeg')" class="gallery">
    <img src="/gallery/uyuma.jpeg" onclick="openView('/gallery/uyuma.jpeg')" alt="yok" style="height: 240px;">
    <div class="phototext"> zzZ </div>
</div>


<div onclick="openView('/gallery/kızılkayalar.jpeg')" class="gallery">
    <img src="/gallery/kızılkayalar.jpeg" onclick="openView('/gallery/kızılkayalar.jpeg')" alt="yok" style="height: 240px;">
    <div class="phototext"> No Desc </div>
</div>


<div onclick="openView('/gallery/xdxdxd.jpeg')" class="gallery">
    <img src="/gallery/xdxdxd.jpeg" onclick="openView('/gallery/xdxdxd.jpeg')" alt="yok" style="height: 240px;">
    <div class="phototext"> deleted </div>
</div>


<div onclick="openView('/gallery/20211227_104901.jpg')" class="gallery">
    <img src="/gallery/20211227_104901.jpg" onclick="openView('/gallery/20211227_104901.jpg')" alt="yok" style="height: 240px;">
    <div class="phototext"> :'&#41; </div>
</div>


<!-- -------------------------------------------GALLERY PHOTOS-------------------------------------------- -->

<script>

    var openView = function(src){
        document.getElementById("photoViewImage").src = src;
        document.getElementById("photoView-page").style.display = "block";
       
    }

    async function onClickListener(e){
        if (!document.getElementById('photoView-content').contains(e.target) && document.getElementById('photoView-page').contains(e.target)){
            document.getElementById('photoView-page').style.display = "none";
        }
    }

    window.addEventListener('click', (e)=>{onClickListener(e)})

</script>

</body>
</html>