<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <style>
     @font-face{
    font-family: myfont;
    src:url(myfont.ttf);
 }

    body{
        margin: 0px;
    }


    .divmain{
        background-color:black;
        width: 100%;
        height:fit-content;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .divtop{
       
        color: aliceblue;
        font-family: myfont;
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 600%;
        display:flex;
        justify-content: center;
        align-items: center;
    }

   
    .rainbow{
        width: 100%;
        height: 10px;
        margin: 0px;
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple,red,orange,yellow,green,blue,indigo,purple);
        background-size: 400% 400%;

        animation: rainbow 15s linear infinite;
        -webkit-box-reflect: below 0px linear-gradient(transparent,#000500);
    }

    @keyframes rainbow{
        0% {
		    background-position-x: 0%;
        }
        50% {
            background-position-x: 100%;
        }
        100% {
            background-position-x: 0%;
        }
    }

    .title{
        margin-top: 20px;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
        background-color: yellow;
        display: inline-block;
        padding-left:10px;
        padding-right:10px;
        padding-top:2px;
    }

    .intro{
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        width: 70%;
        height: 200px;
        margin: 20px 20px 20px 40px;
        font-size: 20px;
        text-align: justify;
        display: flex;
    }

    .iconinsta{
        height: 100%;
        width:auto;
        color: white;
        padding: 30px;
        display: flex;
        align-items:center;
        justify-content:center;
        float:right;
        border:none;
        line-height: 50px;
        font-size: 50px;
    }

    .iconwp{
        height: 50px;
        width: 50px;
        color: white;
        padding: 30px;
        display: flex;
        align-items:center;
        justify-content:center;
        float:left;
        border:none;
        line-height: 50px;
        font-size: 50px;
    }




</style>

</head>
<body>


<div class="divmain">

    <a target="_blank" href="https://wa.me/+905456362846"> 
        <i style="text-decoration: none;" class="fa-brands fa-whatsapp iconwp"></i>
    </a>

    <div  class="divtop" > Smailyy </div> 

    <a target="_blank" href="https://instagram.com/ismail.yslyrt"> 
        <i style="text-decoration: none;" class="fa-brands fa-instagram iconinsta"></i>
    </a>

              
</div>     
       



<div id="grad" class="rainbow"></div>
        

<img src="/me_and_raven.jpg" 
    alt="me and raven" 
    style="width: 20%;margin-top: 50px;margin-right: 50px;float: right;">


<div class="title"> WHO IS İSMAİL YEŞİLYURT</div>
      

<div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sint quasi iure, suscipit impedit, quia eum soluta totam quae architecto voluptatum. Necessitatibus dolore aliquid ullam alias dolorum perspiciatis, voluptatem accusantium maiores error ipsam assumenda iure laborum quia molestiae minima provident eveniet. Vel molestiae temporibus corrupti voluptatem nostrum dolorem? Earum quisquam tempore necessitatibus, natus nesciunt quaerat sint perferendis temporibus deserunt nobis, cupiditate libero maxime ducimus numquam ratione? Neque quaerat dolor hic aliquid modi, et minima a! Quidem iusto, ut distinctio expedita omnis nihil repellat. Sapiente ut possimus est ipsam nemo expedita veniam debitis fuga, alias eveniet autem numquam quidem nam error enim sit, commodi dolorem nisi natus aut quaerat accusantium iure quis. Sapiente ea accusamus voluptatibus vitae architecto omnis sit enim laborum maxime quae eveniet, reprehenderit distinctio corrupti eum aliquid officia delectus nemo animi nam esse non vero doloremque quam? Qui commodi corrupti eveniet molestias asperiores! Qui fuga temporibus accusantium nostrum architecto, eligendi reprehenderit, quasi quos tenetur nesciunt aperiam minima. Corrupti vitae doloremque perferendis adipisci qui sapiente facere distinctio. Dolorum in ab eveniet reprehenderit repellendus perferendis dignissimos! Voluptates molestias, ratione placeat maxime in voluptatibus, nulla nam, perferendis quas nostrum quasi asperiores fugiat. Nemo, repudiandae. Possimus in ipsum minima commodi dolores repellendus.
</div>



</body>
</html>