<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="icon" type="image/x-icon" href="/favicon1.ico"/>
    <style>
        .divmain{
             display:inline-block;
             color: aliceblue;
             width: calc(100%-100px);
             height: 200px;
             text-align: center;
             background-color: black;
             border-radius: 15px; 
             font-size: 50px;
             align-items: center;
            }

            .divbottom{
             display: flex;
             color: aliceblue;
             width: calc(100%-100px);
             height: 200px;
             text-align: center;
             background-color: black;
             border-radius: 15px; 
             font-size: 50px;
             align-items: center;
             float: left;
            }

        .divleft{    
            width: 35%;
            height:fit-content;
            background-color: antiquewhite;
            /* border-radius: 15px; */
            border-color: black;
            /* border-style: dashed; */
            /* border-width: 3px; */
            border-style: solid;
            text-align: center;
            margin-left:3%;
            display: inline-block;
            }

        .divleftelement{
            display: inline;
            width: 35%;
            height: fit-content;
            border-bottom: 1px;
            border-color: black;
            font-size: large;
        }

        .divright{
            display:inline-block;
            width: 56%;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: antiquewhite;
            border-color: black;
            border-style: solid;
            /* float: left; */
        }
        .divall{
            float: left;
            display: block;
            height: fit-content;
            width: 100%;
        }
     </style>        
</head>
<body>
    <div style="justify-content: center;" class="divmain">Hi Buddy! Bring your mom next time 
        <span style='font-size:50px;color: antiquewhite;'>&#128514;</span>
    </div>

<div class="divall">


    <div style="margin-top:30px;font-size: 30px;font-weight: bold;" class="divleft">
        <span style="font-family:'Courier New', Courier, monospace;font-weight: bolder;vertical-align: middle;">My Fun Pages </span> 
            <div style="width: 100%;height: 4px;background-color: black ;margin-top: 10px;"> </div>
            <div>
                <a class="divleftelement" href="http://smailyy.com.tr/bedirekim.html">Bedir Ekim Sweetheart</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/arabam.html">Arabam Dacia</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/banana.html">Baki Teacher</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/cafestro.html">Stolen Website</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/handbook.html">ITU YDY Student Handbook</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/kedy.html">My Rented Cat</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/erceminki.html">Ercem Bro</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/bug.html">Ctrl A C V</a><br><br>
                <a class="divleftelement" href="http://smailyy.com.tr/maryjane.html">Mary Jane Lyrics</a> <br>
            </div>
    </div>

    <div class="divright"> <span style="font-family: 'Courier New', Courier, monospace;font-size: 30px;font-weight: bolder;"> &nbsp WHO AM I</span> 
        <div style="width: 100%;height: 4px;background-color: black ;margin-top: 10px;"><br> </div>
            <div style="padding: 15px;text-align:justify;display: block;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error dolore tenetur voluptatem, provident magni quo aspernatur consequuntur deleniti earum! Numquam tempore voluptates, natus ut, exercitationem, nemo eaque minus sapiente deleniti incidunt autem. Dignissimos beatae natus, iusto accusamus, laborum exercitationem molestiae adipisci consequuntur distinctio vitae eius. Explicabo sit maiores sequi exercitationem ipsam distinctio debitis ducimus. Eveniet fugiat libero mollitia obcaecati eaque esse distinctio consequuntur voluptatum ut, laborum ipsam ea expedita facere! Minima dolor distinctio deserunt labore minus, doloremque quod aspernatur animi voluptate delectus nulla. Odit laborum harum modi molestias ex. Voluptatem laudantium ipsa ad, soluta modi dolore praesentium deleniti, unde pariatur expedita perferendis eius tempore, eligendi consequatur! Soluta maiores iusto minima maxime! Esse, corporis dicta, exercitationem quae quam commodi officia velit eos delectus inventore sed laboriosam, repellat nemo quia nostrum repudiandae et praesentium nihil! Eveniet porro, iure totam dolorum magnam qui sint doloremque nulla? Deserunt, sequi aspernatur, veritatis illo ratione quia unde velit est perspiciatis blanditiis laborum, amet voluptate eum reiciendis earum. Aperiam totam delectus, dolor quidem velit quae necessitatibus suscipit. Porro reprehenderit minus sed saepe est, vel qui pariatur error magnam repellendus expedita dolorem voluptatum unde nihil nesciunt quo facilis sequi veritatis nam corrupti. Placeat, aperiam doloribus ab totam molestiae at eaque. Ipsa minus facilis impedit. Non velit architecto suscipit veniam? Quia atque, maiores nisi mollitia temporibus commodi laboriosam ipsam beatae nostrum tempora nesciunt velit voluptate, illum sint fuga voluptates ipsa vitae aperiam recusandae molestias aut quaerat nam ea perferendis! Vero pariatur ipsa magnam explicabo id. Excepturi necessitatibus cupiditate ipsum, architecto sint ullam fugiat repellat quos voluptatibus. Obcaecati, vero! Expedita eum libero fugit illum dicta minima labore tempora similique corrupti nulla maiores quae vel sequi id aspernatur dolore rem necessitatibus, dolores officiis error, doloremque quasi? Ab, hic omnis? Nostrum dolorem, aperiam quibusdam veniam qui nam deleniti porro! Aut, in explicabo eligendi aliquid deserunt eum voluptatem, dolores quibusdam nobis totam iusto, cumque sequi dignissimos voluptatibus rerum est molestias exercitationem? Voluptas magnam id optio sed at quibusdam? Corporis perferendis, eos sit vero placeat harum soluta fugit eius vel dolore ut deleniti aliquam optio. Est nam veniam blanditiis. Nostrum, in nihil voluptatem aperiam repellat iusto necessitatibus magni numquam ab! Atque magnam, nostrum quia inventore est fugit voluptatibus quod, optio sequi officia nam aspernatur tenetur? Tempore culpa temporibus perferendis libero totam molestias est? Vel quia iusto, deserunt sunt eum hic voluptatem quibusdam est assumenda ea neque deleniti cum id amet sed similique eius rerum voluptate! Velit magni reiciendis id voluptatum reprehenderit nesciunt obcaecati soluta aliquid eveniet, ea commodi modi officia illum dolorum deserunt, dignissimos ducimus. Ab doloribus enim ad exercitationem dignissimos, repudiandae molestiae dolor ex corporis laudantium velit, eos est accusamus reprehenderit quam, repellendus blanditiis? Ut, veritatis placeat. Ab corporis nostrum dolorem ipsam in at quis recusandae perferendis necessitatibus excepturi, optio asperiores illo non, sunt, delectus odio! Voluptatem, tempora velit. Reprehenderit alias numquam natus, repudiandae excepturi animi laudantium, illum ratione sit pariatur nihil delectus sapiente consequatur quaerat perferendis corporis?   
    </div>
</div>
<div style="clear:both"></div>
<div style="justify-content: center;" class="divbottom"> Do you looking for me? <br> <a href="http://smailyy.com.tr/contact.html">click here</a> 

</div>











</body>
</html>pc