<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="icon" type="image/x-icon" href="/favicon1.ico"/>
   <style>
    .divmain{
        width: calc(100%-100px);
        height: 200px;
        
        text-align: center;
        background-color: black;
        border-radius: 15px; }
    .divleft{
        width: 35%;
        height:fit-content;
        background-color: goldenrod;
        border-radius: 15px;
        border-color: black;
        border-style: dashed;
        border-width: 3px;
        text-align: center;
    }
    .divleftelement{
        width: 25%;
        height:auto;
        background-color: antiquewhite;
        border-color: aqua;
        border-width: 1px;
        text-align: center;
        float: left;
    }
    a{
        padding-left: 10%;
        padding-right:10%;
        border-bottom: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px;
        size: 25px;
        width: 35%;
        background-color: antiquewhite;} 


    .divsj{ width: 40%;
        height:auto;
        background-color: white;
        border:none;
        margin: 35%;
        text-align: center;
        float: right;
    }
</style>
</head>
<body>
  <h1 class="divmain" style="color:antiquewhite;font-size: 50px;"><br> Hi Buddy! Bring your mom next time 
    <span style='font-size:50px;color: antiquewhite;'>&#128514;</span></h1>  
    <h1 class="divleft"> My Pages</h4>
    <a href="http://smailyy.com.tr/bedirekim.html">Bedir Ekim Sweetheart</a><br><br>
    <a href="http://smailyy.com.tr/arabam.html">Arabam Dacia</a><br><br>
    <a href="http://smailyy.com.tr/banana.html">Baki Teacher</a><br><br>
    <a href="http://smailyy.com.tr/cafestro.html">Stolen Website</a><br><br>
    <a href="http://smailyy.com.tr/handbook.html">ITU YDY Student Handbook</a><br><br>
    <a href="http://smailyy.com.tr/kedy.html">My Rented Cat</a><br><br>
    <a href="http://smailyy.com.tr/erceminki.html">Ercem Bro</a><br><br>
    <a href="http://smailyy.com.tr/bug.html">Ctrl A C V</a><br><br>



</body>

</html>