<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raven</title>
    <link rel="icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <style>
     @font-face{
    font-family: myfont;
    src:url(myfont.ttf);
 }

    body{
        margin: 0px;
    }


    .divmain{
        background-color:black;
        width: 100%;
        height:fit-content;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .divtop{
       
        color: aliceblue;
        font-family: myfont;
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 600%;
        display:flex;
        justify-content: center;
        align-items: center;
    }

   
    .rainbow{
        width: 100%;
        height: 8px;
        margin: 0px;
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple,red,orange,yellow,green,blue,indigo,purple);
        background-size: 400% 400%;

        animation: rainbow 15s ease-in-out infinite;
        -webkit-box-reflect: below 0px linear-gradient(transparent,#000500);
    }

    @keyframes rainbow{
        0% {
		    background-position-x: 0%;
        }
        50% {
            background-position-x: 100%;
        }
        100% {
            background-position-x: 0%;
        }
    }

    .title{
        margin-top: 30px;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
    }

    .introAndImage{
        width: calc(100% - 40px);
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .intro{
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        width: 70%;
        font-size: 20px;
        text-align: justify;
        display: flex;
    }

    .iconinsta{
        height: 100%;
        width:auto;
        color: white;
        padding: 30px;
        display: flex;
        align-items:center;
        justify-content:center;
        float:right;
        border:none;
        line-height: 50px;
        font-size: 50px;
    }

    .iconwp{
        height: 50px;
        width: 50px;
        color: white;
        padding: 30px;
        display: flex;
        align-items:center;
        justify-content:center;
        float:left;
        border:none;
        line-height: 50px;
        font-size: 50px;
    }




</style>

</head>
<body>


<div class="divmain">

    <a target="_blank" href="https://wa.me/+905456362846"> 
        <i style="text-decoration: none;" class="fa-brands fa-whatsapp iconwp"></i>
    </a>

    <div  class="divtop" > Smailyy </div> 

    <a target="_blank" href="https://instagram.com/ismail.yslyrt"> 
        <i style="text-decoration: none;" class="fa-brands fa-instagram iconinsta"></i>
    </a>

              
</div>     
       
<div id="grad" class="rainbow"></div>
        

<div class="title"> <span style="background-color: yellow; padding: 10px; border-radius: 0px 20px 20px 0px">WHO IS İSMAİL YEŞİLYURT?</span></div>
      
<div class="introAndImage">
    <div class="intro">
        İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı.İstanbul’da doğdu. 5.sınıfta okul başkan yardımcısı 8.sınıfta okul başkanı seçildi. Eğitim hayatının erken dönemlerinde başlayan başkanlık serüveni lisede de devam etti. 4 senede 4 lise değiştirdi ve 4 farklı okulda, okul başkanlığı yaptı. </div>
    
    <img src="/me_and_raven.jpg" alt="me and raven" style="width: calc(30% - 20px); height: 445px; object-fit: cover; border-radius: 20px;">

</div>

</body>
</html>